<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/massBirdSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Shoot.cs" Line="30" Column="34" />
      <File FileName="Assets/Scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Touch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GhostFollow.cs" Line="62" Column="28" />
      <File FileName="Assets/Scripts/enemyShoot.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/cannonBase.cs" Line="10" Column="101" />
      <File FileName="Assets/Scripts/PorcupineMove.cs" Line="51" Column="38" />
      <File FileName="Assets/Scripts/moveCannonBarrel.cs" Line="21" Column="18" />
      <File FileName="Assets/Scripts/massBirdSpawn.cs" Line="25" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>